// 논리합(||)과 논리곱(&&)
/*
    논리곱(&&)
    ________________________
    |  a  |  b  |  result  |
    |-----|-----|----------|
    |  0  |  0  |     0    |
    |  0  |  1  |     0    |
    |  1  |  0  |     0    |
    |  1  |  1  |     1    |
    ------------------------
    논리합(||)
    ________________________
    |  a  |  b  |  result  |
    |-----|-----|----------|
    |  0  |  0  |     0    |
    |  0  |  1  |     1    |
    |  1  |  0  |     1    |
    |  1  |  1  |     1    |
    ------------------------
*/

// 논리곱 연산자와 논리합 연산자는 논리 연산의 결과를 결정하는 피연산자를 타입 변환하지 않고 그대로 반환한다. 이를 단축 평가라 한다.
/*
    ______________________________________
    |   단축 평가 표현식   |  평가 결과  |
    |----------------------|-------------|
    |   true || anything   |     true    |
    |  false || anything   |   anything  |
    |   true && anything   |   anything  |
    |  false && anything   |    false    |
    --------------------------------------
*/